GroupProject_RichardsFootlong/AdminPage.xaml

<Page
    x:Class="GroupProject_RichardsFootlong.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProject_RichardsFootlong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Image x:Name="imgUser" HorizontalAlignment="Left" Height="100" Margin="1788,127,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/account_image.png"/>
        <HyperlinkButton x:Name="btnLogout" Content="Logout" Margin="1724,177,0,0" VerticalAlignment="Top" Height="41" Width="59" Foreground="#FF7B1456" FontSize="18" Click="btnLogout_Click"/>
        <TextBox x:Name="txtBreadId" HorizontalAlignment="Left" Margin="293,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="245"/>
        <TextBox x:Name="txtBreadName" HorizontalAlignment="Left" Margin="293,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,136,0,0" TextWrapping="Wrap" Text="Bread" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,177,0,0" TextWrapping="Wrap" Text="Bread id" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,285,0,0" TextWrapping="Wrap" Text="Bread name" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Add" Name="btnAddBread" Margin="293,404,0,0" VerticalAlignment="Top" Click="btnAddBread_Click"/>
        <Button Content="Update" Name="btnUpdateBread" Margin="385,404,0,0" VerticalAlignment="Top" Click="btnUpdateBread_Click"/>
        <Button Content="Delete" Name="btnDeleteBread" Margin="476,404,0,0" VerticalAlignment="Top" Click="btnDeleteBread_Click"/>
        <TextBox x:Name="txtMeatId" HorizontalAlignment="Left" Margin="293,643,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="245"/>
        <TextBox x:Name="txtMeatName" HorizontalAlignment="Left" Margin="293,742,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,564,0,0" TextWrapping="Wrap" Text="Meat" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,605,0,0" TextWrapping="Wrap" Text="Meat id" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,713,0,0" TextWrapping="Wrap" Text="Meat name" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Add" Name="btnAddMeat" Margin="293,890,0,0" VerticalAlignment="Top" Click="btnAddMeat_Click"/>
        <Button Content="Update" Name="btnUpdateMeat" Margin="385,890,0,0" VerticalAlignment="Top" Click="btnUpdateMeat_Click"/>
        <Button Content="Delete" Name="btnDeleteMeat" Margin="476,890,0,0" VerticalAlignment="Top" Click="btnDeleteMeat_Click"/>
        <TextBox x:Name="txtMeatPrice" HorizontalAlignment="Left" Margin="293,832,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,803,0,0" TextWrapping="Wrap" Text="Meat price" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="1609,145,0,0" TextWrapping="Wrap" Text="Weclome Admin" VerticalAlignment="Top" FontSize="24"/>
         
        
        <Grid Background="Gray" Margin="850,215,386,540">
            <ListView x:Name="dataBread">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Width="100" FontWeight="Bold" />
                        <TextBlock Text="Bread Type" Width="200" FontWeight="Bold" />
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BreadId}" Width="100"/>
                            <TextBlock Text="{Binding BreadType}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="Gray" Margin="850,643,386,112">
            <ListView Name="dataMeat">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Width="100" FontWeight="Bold" />
                        <TextBlock Text="Meat Type" Width="100" FontWeight="Bold"/>
                        <TextBlock Text="Meat Price" Width="100" FontWeight="bold"/>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MeatId}" Width="100"/>
                            <TextBlock Text="{Binding MeatType}" Width="100"/>
                            <TextBlock Text="{Binding Price}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
        <TextBox Text="Richard’s Footlong" FontSize="72" FontFamily="Baskerville Old Face" Width="1920" TextAlignment="Center" Background="#FFF35628" TextWrapping="Wrap" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" />

    </Grid>
</Page>
