GroupProject_RichardsFootlong/LoginPage.xaml

<Page
    x:Class="GroupProject_RichardsFootlong.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProject_RichardsFootlong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox Text="Richard’s Footlong" FontSize="72" FontFamily="Baskerville Old Face" Width="1920" TextAlignment="Center" Background="#FF28A9F3" TextWrapping="Wrap" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,592,0,0" VerticalAlignment="Top" Height="52" Width="461"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="461" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="730,439,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="730,555,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnSubmit" Content="Login" Height="44" Margin="730,678,0,0" VerticalAlignment="Top" Width="132" Background="#FF28A9F3" Click="btnSubmit_Click"/>
        <Button x:Name="btnReset" Content="Reset" Height="44" Margin="0,678,0,0" VerticalAlignment="Top" Width="132" HorizontalAlignment="Center" Click="btnReset_Click"/>
        <HyperlinkButton x:Name="btnNewAccount" Content="Create New Account" Margin="0,966,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF145479" Width="273" FontSize="20" Click="btnNewAccount_Click"/>
        <HyperlinkButton x:Name="btnBack" Content="Go Back" Margin="10,105,0,0" VerticalAlignment="Top" Height="44" Width="137" Foreground="#FF147B3B" FontSize="18" Click="btnBack_Click"/>

    </Grid>
</Page>
